#Test searching patterns
[pytest]
python_files = test_*
python_classes = *Tests
python_functions = test_*

#Registering marks
markers =
    smoke: mark a test as smoke
	door: mark a test as door
	body: mark a test as body
	engine: mark a test as engine
	entertainment:  mark a test as entertainment
	fixtest: mark a test for fixture sample
	serial
	


#https://docs.pytest.org/en/latest/mark.html

#pytest --markers --> lists the markers in pytest.ini

#The code below allows program to ignore warnings
#flterwarningslterwarnings =
	#error
    #ignore::UserWarning



